<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sXC-B1-7yh" kind="relationship" relationship="viewControllers" id="Egl-a2-cZ3"/>
                        <segue destination="2Fj-w5-gkY" kind="relationship" relationship="viewControllers" id="2o8-xh-eRP"/>
                        <segue destination="Ps0-6I-rpC" kind="relationship" relationship="viewControllers" id="N4h-1Y-7cd"/>
                        <segue destination="BU7-Mc-NwG" kind="relationship" relationship="viewControllers" id="cyT-hQ-WXb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="812"/>
        </scene>
        <!--Alumnos Table View Controller - Alumnos-->
        <scene sceneID="YXr-sY-dw9">
            <objects>
                <tableViewController id="yQW-1O-q0D" customClass="AlumnosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="gQs-uU-Gzt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="L0y-FE-Uwe" customClass="SWCellAlumno">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre del alumno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-fa-T6o">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7xL-a5-2MO"/>
                                                <constraint firstAttribute="width" constant="224" id="z6A-fY-RvS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-s5-ner">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="akZ-tT-w5M"/>
                                                <constraint firstAttribute="height" constant="21" id="fty-Ig-D3F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ciudad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-oO-1VN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rUN-gf-KUY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="first@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-XV-MQA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="LyV-hm-KaX"/>
                                                <constraint firstAttribute="height" constant="98" id="fLX-03-Ku2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QU7-fa-T6o" firstAttribute="leading" secondItem="L0y-FE-Uwe" secondAttribute="leading" constant="118" id="0y4-XT-YXa"/>
                                    <constraint firstItem="QU7-fa-T6o" firstAttribute="top" secondItem="L0y-FE-Uwe" secondAttribute="top" constant="18" id="1HW-4m-g6A"/>
                                    <constraint firstItem="6dC-s5-ner" firstAttribute="leading" secondItem="QU7-fa-T6o" secondAttribute="leading" type="default" id="39J-py-bob"/>
                                    <constraint firstAttribute="bottom" secondItem="ZyN-oO-1VN" secondAttribute="bottom" constant="18" id="AsM-CD-kcE"/>
                                    <constraint firstItem="ZyN-oO-1VN" firstAttribute="trailing" secondItem="6dC-s5-ner" secondAttribute="trailing" type="default" id="DlE-8r-6uo"/>
                                    <constraint firstItem="6dC-s5-ner" firstAttribute="top" secondItem="L0y-FE-Uwe" secondAttribute="top" constant="41" id="Ehf-sW-UW1"/>
                                    <constraint firstItem="WYu-XV-MQA" firstAttribute="top" secondItem="L0y-FE-Uwe" secondAttribute="top" type="default" id="KVi-uT-6Vt"/>
                                    <constraint firstItem="WYu-XV-MQA" firstAttribute="leading" secondItem="L0y-FE-Uwe" secondAttribute="leading" type="default" id="ubc-2E-kcm"/>
                                    <constraint firstItem="ZyN-oO-1VN" firstAttribute="leading" secondItem="6dC-s5-ner" secondAttribute="leading" type="default" id="zQE-OT-Tkh"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="WYu-XV-MQA" id="4Zb-5f-jrL"/>
                                    <outlet property="cityLbl" destination="ZyN-oO-1VN" id="ZXW-6d-Tnk"/>
                                    <outlet property="emailLbl" destination="6dC-s5-ner" id="KlA-aJ-tZt"/>
                                    <outlet property="nameLbl" destination="QU7-fa-T6o" id="U3Y-76-Jrz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="hQC-n0-Gu6">
                                <rect key="frame" x="0.0" y="122" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre del alumno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-qW-Xox">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-dA-8hN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GIq-LJ-dsv"/>
                                                <constraint firstAttribute="width" constant="148" id="ezZ-Kp-ljs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ciudad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-qY-0Xk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EIU-yI-v73"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="first@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-vQ-ipY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="bvs-ge-DRU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Cpy-dA-8hN" firstAttribute="leading" secondItem="hQC-n0-Gu6" secondAttribute="leading" constant="20" type="default" id="A9g-i0-e3T"/>
                                    <constraint firstItem="3Nf-qY-0Xk" firstAttribute="top" secondItem="Cpy-dA-8hN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dhs-0Q-bih"/>
                                    <constraint firstItem="x0u-qW-Xox" firstAttribute="top" secondItem="hQC-n0-Gu6" secondAttribute="top" constant="8" id="F76-0T-iZF"/>
                                    <constraint firstItem="x0u-qW-Xox" firstAttribute="leading" secondItem="hQC-n0-Gu6" secondAttribute="leading" constant="20" type="default" id="Ig6-UG-d8T"/>
                                    <constraint firstAttribute="trailing" secondItem="x0u-qW-Xox" secondAttribute="trailing" constant="20" type="default" id="Iho-0I-OBe"/>
                                    <constraint firstItem="jqI-vQ-ipY" firstAttribute="bottom" secondItem="3Nf-qY-0Xk" secondAttribute="bottom" type="default" id="YAc-1S-XDv"/>
                                    <constraint firstAttribute="trailing" secondItem="jqI-vQ-ipY" secondAttribute="trailing" constant="20" type="default" id="YhA-Cr-brP"/>
                                    <constraint firstItem="Cpy-dA-8hN" firstAttribute="top" secondItem="x0u-qW-Xox" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aKA-dV-FLu"/>
                                    <constraint firstItem="3Nf-qY-0Xk" firstAttribute="leading" secondItem="hQC-n0-Gu6" secondAttribute="leading" constant="20" type="default" id="jyu-h0-LtH"/>
                                    <constraint firstItem="jqI-vQ-ipY" firstAttribute="top" secondItem="x0u-qW-Xox" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nEM-rx-CM4"/>
                                    <constraint firstItem="3Nf-qY-0Xk" firstAttribute="trailing" secondItem="Cpy-dA-8hN" secondAttribute="trailing" type="default" id="y1J-L7-7sU"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="unv-js-CxR">
                                <rect key="frame" x="0.0" y="222" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre del alumno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-ez-Cbz">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-W4-YNT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="4nm-we-8Ea"/>
                                                <constraint firstAttribute="height" constant="21" id="ZjS-1C-Ixz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ciudad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-Wu-o31">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="omI-CU-FUd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="first@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-65-vqf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="tsQ-lI-qgh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLR-ez-Cbz" secondAttribute="trailing" constant="20" type="default" id="4GH-FA-xKg"/>
                                    <constraint firstItem="JZN-Wu-o31" firstAttribute="trailing" secondItem="zmg-W4-YNT" secondAttribute="trailing" type="default" id="6ZQ-mA-3co"/>
                                    <constraint firstItem="sLR-ez-Cbz" firstAttribute="top" secondItem="unv-js-CxR" secondAttribute="top" constant="8" id="7a3-gc-RqO"/>
                                    <constraint firstItem="zmg-W4-YNT" firstAttribute="leading" secondItem="unv-js-CxR" secondAttribute="leading" constant="20" type="default" id="8ut-65-iYr"/>
                                    <constraint firstItem="JZN-Wu-o31" firstAttribute="top" secondItem="zmg-W4-YNT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Xh-e6-Jcf"/>
                                    <constraint firstAttribute="trailing" secondItem="cIP-65-vqf" secondAttribute="trailing" constant="20" type="default" id="Mmq-tE-UWS"/>
                                    <constraint firstItem="JZN-Wu-o31" firstAttribute="leading" secondItem="unv-js-CxR" secondAttribute="leading" constant="20" type="default" id="V8c-Y5-mxA"/>
                                    <constraint firstItem="cIP-65-vqf" firstAttribute="top" secondItem="sLR-ez-Cbz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="omb-Hj-hhQ"/>
                                    <constraint firstItem="cIP-65-vqf" firstAttribute="bottom" secondItem="JZN-Wu-o31" secondAttribute="bottom" type="default" id="qGT-O9-0VQ"/>
                                    <constraint firstItem="zmg-W4-YNT" firstAttribute="top" secondItem="sLR-ez-Cbz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wAZ-BU-bPy"/>
                                    <constraint firstItem="sLR-ez-Cbz" firstAttribute="leading" secondItem="unv-js-CxR" secondAttribute="leading" constant="20" type="default" id="xqf-kq-sA0"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="XDX-Br-Az4">
                                <rect key="frame" x="0.0" y="322" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre del alumno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-wG-ROs">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-Ev-50q">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="F5w-4I-Xx9"/>
                                                <constraint firstAttribute="height" constant="21" id="S54-0k-qNb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ciudad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-AR-E98">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8ZO-V0-M3a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="first@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-89-1co">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Z3f-0x-vEe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="o9c-AR-E98" firstAttribute="trailing" secondItem="SUC-Ev-50q" secondAttribute="trailing" type="default" id="1mw-KT-ajt"/>
                                    <constraint firstItem="tIz-wG-ROs" firstAttribute="top" secondItem="XDX-Br-Az4" secondAttribute="top" constant="8" id="4J9-uR-nYr"/>
                                    <constraint firstItem="o9c-AR-E98" firstAttribute="leading" secondItem="XDX-Br-Az4" secondAttribute="leading" constant="20" type="default" id="616-mx-WpE"/>
                                    <constraint firstItem="tIz-wG-ROs" firstAttribute="leading" secondItem="XDX-Br-Az4" secondAttribute="leading" constant="20" type="default" id="7bO-HD-1Uc"/>
                                    <constraint firstItem="Hxl-89-1co" firstAttribute="top" secondItem="tIz-wG-ROs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DBA-RG-czv"/>
                                    <constraint firstItem="Hxl-89-1co" firstAttribute="bottom" secondItem="o9c-AR-E98" secondAttribute="bottom" type="default" id="NtR-UW-6mR"/>
                                    <constraint firstAttribute="trailing" secondItem="tIz-wG-ROs" secondAttribute="trailing" constant="20" type="default" id="R3O-dg-Rga"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxl-89-1co" secondAttribute="trailing" constant="20" type="default" id="XUZ-Gw-1y2"/>
                                    <constraint firstItem="SUC-Ev-50q" firstAttribute="leading" secondItem="XDX-Br-Az4" secondAttribute="leading" constant="20" type="default" id="jew-as-5V0"/>
                                    <constraint firstItem="o9c-AR-E98" firstAttribute="top" secondItem="SUC-Ev-50q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="neK-dC-O2D"/>
                                    <constraint firstItem="SUC-Ev-50q" firstAttribute="top" secondItem="tIz-wG-ROs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vWy-iC-3vb"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="lPy-It-J6v">
                                <rect key="frame" x="0.0" y="422" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre del alumno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-Qg-WwD">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-VV-CH9">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="Uqx-tV-IgD"/>
                                                <constraint firstAttribute="height" constant="21" id="Ve1-Z2-rLu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ciudad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-xC-l10">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dbT-41-aYr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="first@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-VR-xxw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="P9r-Kj-snZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bdD-VV-CH9" firstAttribute="leading" secondItem="lPy-It-J6v" secondAttribute="leading" constant="20" type="default" id="CYk-6W-2FA"/>
                                    <constraint firstItem="pyB-Qg-WwD" firstAttribute="top" secondItem="lPy-It-J6v" secondAttribute="top" constant="8" id="Fww-ZM-Vtc"/>
                                    <constraint firstItem="pyB-Qg-WwD" firstAttribute="leading" secondItem="lPy-It-J6v" secondAttribute="leading" constant="20" type="default" id="JBX-ED-T81"/>
                                    <constraint firstItem="c0l-VR-xxw" firstAttribute="top" secondItem="pyB-Qg-WwD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KHh-O1-SpK"/>
                                    <constraint firstItem="C8E-xC-l10" firstAttribute="trailing" secondItem="bdD-VV-CH9" secondAttribute="trailing" type="default" id="LXS-Nm-Ght"/>
                                    <constraint firstItem="C8E-xC-l10" firstAttribute="leading" secondItem="lPy-It-J6v" secondAttribute="leading" constant="20" type="default" id="Ngk-Cd-0sX"/>
                                    <constraint firstItem="bdD-VV-CH9" firstAttribute="top" secondItem="pyB-Qg-WwD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TXc-w3-52J"/>
                                    <constraint firstItem="c0l-VR-xxw" firstAttribute="bottom" secondItem="C8E-xC-l10" secondAttribute="bottom" type="default" id="U1S-0Z-6Gx"/>
                                    <constraint firstAttribute="trailing" secondItem="c0l-VR-xxw" secondAttribute="trailing" constant="20" type="default" id="XJC-Sw-qGP"/>
                                    <constraint firstAttribute="trailing" secondItem="pyB-Qg-WwD" secondAttribute="trailing" constant="20" type="default" id="c5Q-lG-43R"/>
                                    <constraint firstItem="C8E-xC-l10" firstAttribute="top" secondItem="bdD-VV-CH9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g5a-je-CEI"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alumnos" id="zJ1-3U-ney"/>
                    <connections>
                        <segue destination="ceb-Iy-VXS" kind="push" identifier="AlumnosDetail" id="SKo-qO-83u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lde-Gd-sbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="143"/>
        </scene>
        <!--Alumno Detail View Controller - Alumno-->
        <scene sceneID="TcO-Q4-CaT">
            <objects>
                <viewController id="ceb-Iy-VXS" customClass="SWAlumnoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQD-wX-m1C">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre del alumno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-Sq-ly7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="770-ls-ycU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="029-mD-EIb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="first@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-Yf-Eq5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="D4m-Wh-AAw"/>
                                    <constraint firstAttribute="height" constant="85" id="UMX-66-4w6"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-Bj-xsQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="KaG-Nc-dyW"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="029-mD-EIb" firstAttribute="top" secondItem="WQD-wX-m1C" secondAttribute="top" constant="41" id="1yL-ev-SQH"/>
                            <constraint firstItem="DHa-Yf-Eq5" firstAttribute="top" secondItem="WQD-wX-m1C" secondAttribute="top" constant="1" id="2a0-h9-uWV"/>
                            <constraint firstItem="HVw-Sq-ly7" firstAttribute="leading" secondItem="WQD-wX-m1C" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Yt-fU-PAR"/>
                            <constraint firstItem="8KN-Bj-xsQ" firstAttribute="trailing" secondItem="WQD-wX-m1C" secondAttribute="trailing" type="default" id="F9j-hB-Hcs"/>
                            <constraint firstItem="HVw-Sq-ly7" firstAttribute="top" secondItem="WQD-wX-m1C" secondAttribute="top" constant="15" id="IOP-f4-6HL"/>
                            <constraint firstItem="DHa-Yf-Eq5" firstAttribute="trailing" secondItem="WQD-wX-m1C" secondAttribute="trailing" type="default" id="R5F-GV-Gy0"/>
                            <constraint firstAttribute="trailing" secondItem="029-mD-EIb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S3d-m3-shB"/>
                            <constraint firstItem="8KN-Bj-xsQ" firstAttribute="top" secondItem="DHa-Yf-Eq5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aXF-Um-AGc"/>
                            <constraint firstItem="029-mD-EIb" firstAttribute="leading" secondItem="WQD-wX-m1C" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cgK-c4-TZx"/>
                            <constraint firstItem="8KN-Bj-xsQ" firstAttribute="leading" secondItem="WQD-wX-m1C" secondAttribute="leading" type="default" id="f1F-7P-ZCv"/>
                            <constraint firstItem="DHa-Yf-Eq5" firstAttribute="leading" secondItem="HVw-Sq-ly7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pGA-DJ-62D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alumno" id="G27-sf-trG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="DHa-Yf-Eq5" id="L6w-zV-sQ4"/>
                        <outlet property="emailLabel" destination="029-mD-EIb" id="YQ4-EC-9sh"/>
                        <outlet property="mapView" destination="8KN-Bj-xsQ" id="h8P-sY-VRN"/>
                        <outlet property="nameLabel" destination="HVw-Sq-ly7" id="JRQ-XT-fVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP1-HQ-dfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="143"/>
        </scene>
        <!--Clases Table View Controller - Clases-->
        <scene sceneID="Xd9-Vm-emD">
            <objects>
                <tableViewController id="dUS-3k-JYp" customClass="SWClasesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dlu-tl-bYw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VJh-ec-GuS" detailTextLabel="s5E-P0-BH7" style="IBUITableViewCellStyleSubtitle" id="vh5-IG-osS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-ec-GuS">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-P0-BH7">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clases" id="Bea-PR-2eZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="moy-7l-nIv">
                            <connections>
                                <action selector="editMode:" destination="dUS-3k-JYp" id="y5V-Gr-vrl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nGr-Nm-BOF" kind="push" id="P1T-Ms-FSa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIG-3H-rVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="812"/>
        </scene>
        <!--View Controller - Información-->
        <scene sceneID="pES-td-mag">
            <objects>
                <viewController id="nGr-Nm-BOF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XE-Ub-U7O">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Información" id="OCf-DQ-iY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Um-aO-Kc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="812"/>
        </scene>
        <!--Resources Table View Controller - Recursos-->
        <scene sceneID="mud-gz-Hdt">
            <objects>
                <tableViewController id="N1L-35-CRE" customClass="SWResourcesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vik-lZ-DbV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GIK-6l-hFf" detailTextLabel="Yfu-fe-Rmw" style="IBUITableViewCellStyleSubtitle" id="vxZ-9i-Bf9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-6l-hFf">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-fe-Rmw">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recursos" id="5W1-1y-0TA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bz9-Qu-WKu">
                            <connections>
                                <action selector="showForm:" destination="N1L-35-CRE" id="Kxq-20-FOW"/>
                                <segue destination="nHj-oa-py1" kind="modal" identifier="AddResource" modalTransitionStyle="flipHorizontal" id="eeK-5S-Sr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HhK-lr-GnY" kind="push" identifier="RSDetail" id="zLG-ob-lNG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdv-hN-mk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1486"/>
        </scene>
        <!--Resource Form View Controller-->
        <scene sceneID="4Hz-T2-Jzc">
            <objects>
                <viewController id="nHj-oa-py1" customClass="SWResourceFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSV-hE-Gf1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-ba-mhw">
                                <items>
                                    <barButtonItem systemItem="cancel" id="AvU-wP-sJW">
                                        <connections>
                                            <action selector="back:" destination="nHj-oa-py1" id="ZEE-x6-ZG5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Wd-av-JMM"/>
                                    <barButtonItem systemItem="save" id="kFP-6U-Oe8">
                                        <connections>
                                            <action selector="save:" destination="nHj-oa-py1" id="yhb-HS-vXU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del recurso" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-rO-GcF">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="nHj-oa-py1" id="gDA-wc-rUA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-xD-Ho6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="nHj-oa-py1" id="19j-1D-BUc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url de acceso" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-0W-Y6z">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="nHj-oa-py1" id="Pjp-t2-mEc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gi6-ba-mhw" firstAttribute="top" secondItem="SSV-hE-Gf1" secondAttribute="top" type="default" id="16D-rW-iKn"/>
                            <constraint firstItem="gi6-ba-mhw" firstAttribute="leading" secondItem="SSV-hE-Gf1" secondAttribute="leading" type="default" id="2Op-5b-KwE"/>
                            <constraint firstItem="lPs-rO-GcF" firstAttribute="leading" secondItem="SSV-hE-Gf1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2vx-Xk-S10"/>
                            <constraint firstAttribute="trailing" secondItem="lPs-rO-GcF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GIh-Pc-RxI"/>
                            <constraint firstItem="SK3-xD-Ho6" firstAttribute="top" secondItem="SSV-hE-Gf1" secondAttribute="top" constant="117" id="PGH-fl-LZq"/>
                            <constraint firstAttribute="trailing" secondItem="SK3-xD-Ho6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PjZ-PL-dVj"/>
                            <constraint firstItem="lPs-rO-GcF" firstAttribute="top" secondItem="SSV-hE-Gf1" secondAttribute="top" constant="66" id="RkX-qW-MXs"/>
                            <constraint firstItem="gi6-ba-mhw" firstAttribute="trailing" secondItem="SSV-hE-Gf1" secondAttribute="trailing" type="default" id="cGI-0k-JYz"/>
                            <constraint firstItem="ogv-0W-Y6z" firstAttribute="leading" secondItem="SSV-hE-Gf1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d6E-vn-cpl"/>
                            <constraint firstItem="ogv-0W-Y6z" firstAttribute="top" secondItem="SSV-hE-Gf1" secondAttribute="top" constant="167" id="f8X-rr-IRK"/>
                            <constraint firstAttribute="trailing" secondItem="ogv-0W-Y6z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hTb-tf-94Y"/>
                            <constraint firstItem="SK3-xD-Ho6" firstAttribute="leading" secondItem="SSV-hE-Gf1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tSU-Qc-sbT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="SK3-xD-Ho6" id="XSn-TS-Gy6"/>
                        <outlet property="nameTextField" destination="lPs-rO-GcF" id="84k-qS-aVh"/>
                        <outlet property="urlTextField" destination="ogv-0W-Y6z" id="Fjz-HC-vhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQw-Lu-zG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="2094"/>
        </scene>
        <!--Resource Deteail View Controller - Recurso-->
        <scene sceneID="MX4-1i-su7">
            <objects>
                <viewController id="HhK-lr-GnY" customClass="SWResourceDeteailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0c-8d-8oA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-rt-3uz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="HhK-lr-GnY" id="TdZ-di-Gre"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdL-rt-3uz" firstAttribute="leading" secondItem="V0c-8d-8oA" secondAttribute="leading" type="default" id="TuS-4Z-mka"/>
                            <constraint firstItem="RdL-rt-3uz" firstAttribute="trailing" secondItem="V0c-8d-8oA" secondAttribute="trailing" type="default" id="YVJ-Vf-scR"/>
                            <constraint firstItem="RdL-rt-3uz" firstAttribute="top" secondItem="V0c-8d-8oA" secondAttribute="top" type="default" id="v0W-bz-0oK"/>
                            <constraint firstItem="RdL-rt-3uz" firstAttribute="bottom" secondItem="V0c-8d-8oA" secondAttribute="bottom" type="default" id="z3V-NW-LYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recurso" id="etR-1e-MCU">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="5Ch-hV-xxV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="RdL-rt-3uz" id="Kzg-9Y-P6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivn-ab-YpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1492"/>
        </scene>
        <!--Navigation Controller - Recursos-->
        <scene sceneID="WdQ-iA-HzI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ps0-6I-rpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recursos" image="first.png" id="0W7-y0-1Y0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPA-4v-KVv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N1L-35-CRE" kind="relationship" relationship="rootViewController" id="Qhz-eN-JRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHi-Ii-Hlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="1486"/>
        </scene>
        <!--View Controller - Info-->
        <scene sceneID="W8Q-7C-mIM">
            <objects>
                <viewController id="BU7-Mc-NwG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwq-EP-ghV">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="first.png" id="UBX-Na-Hb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw2-Ww-GdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2196"/>
        </scene>
        <!--Navigation Controller - Clases-->
        <scene sceneID="cy7-E4-Yu1">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Fj-w5-gkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clases" image="first.png" id="Zbc-Kp-5EX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ai-AN-vse">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dUS-3k-JYp" kind="relationship" relationship="rootViewController" id="JkZ-Xh-3P3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6t-Zm-HcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="812"/>
        </scene>
        <!--Navigation Controller - Alumnos-->
        <scene sceneID="9i6-Jc-jG1">
            <objects>
                <navigationController definesPresentationContext="YES" id="sXC-B1-7yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alumnos" image="first.png" id="ry8-pT-Ftg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MH6-u6-SaM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQW-1O-q0D" kind="relationship" relationship="rootViewController" id="6EJ-cq-sVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqu-GQ-Vcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="first@2x.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>